IF=1
ELSE=2
WHILE=3
FOR=4
RETURN=5
INT_TYPE=6
FLOAT_TYPE=7
CHAR_TYPE=8
VOID_TYPE=9
ASSIGN=10
AND=11
OR=12
EQ=13
NEQ=14
GT=15
LT=16
GE=17
LE=18
PLUS=19
MINUS=20
STAR=21
DIV=22
NOT=23
SEMI=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
COMMA=29
ID=30
FLOAT=31
NUMBER=32
CHAR_LITERAL=33
COMMENT=34
WS=35
'if'=1
'else'=2
'while'=3
'for'=4
'return'=5
'int'=6
'float'=7
'char'=8
'void'=9
'='=10
'&&'=11
'||'=12
'=='=13
'!='=14
'>'=15
'<'=16
'>='=17
'<='=18
'+'=19
'-'=20
'*'=21
'/'=22
'!'=23
';'=24
'('=25
')'=26
'{'=27
'}'=28
','=29
